{
  "name": "AltText_Salad",
  "id": "1466931211218120784",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://your-production-domain.com",
      "https://api-inference.huggingface.co"
    ],
    "devAllowedDomains": [
      "http://localhost:5000"
    ],
    "reasoning": "The plugin needs to access Hugging Face's API for image caption generation and our backend server for processing requests and managing sessions."
  },
  "menu": [
    {
      "name": "Generate caption for selected image",
      "command": "generateCaption"
    }
  ],
  "permissions": ["currentuser"]
}